<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_ventas_realizadas">
    <fragment
        android:id="@+id/nav_ventas_realizadas"
        android:name="com.unicaldas.misventas.ventas_realizadas"
        android:label="Ventas Realizadas"
        tools:layout="@layout/fragment_ventas_realizadas" />
    <fragment
        android:id="@+id/nav_registro_ventas"
        android:name="com.unicaldas.misventas.RegistroVentas"
        android:label="@string/menu_Sales_record"
        tools:layout="@layout/fragment_registro_ventas" />

    <fragment
        android:id="@+id/nav_abonos"
        android:name="com.unicaldas.misventas.Abonos"
        android:label="@string/menu_payment_record"
        tools:layout="@layout/fragment_abonos" />
    <fragment
        android:id="@+id/nav_registro_articulos"
        android:name="com.unicaldas.misventas.registro_articulos"
        android:label="@string/menu_products_check_in"
        tools:layout="@layout/fragment_registro_articulos" />
    <fragment
        android:id="@+id/nav_registro_vendedor"
        android:name="com.unicaldas.misventas.registro_vendedor"
        android:label="@string/menu_seller_record"
        tools:layout="@layout/fragment_registro_vendedor"
        />
</navigation>