<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.unicaldas.misventas.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_registro_ventas"
        android:name="com.unicaldas.misventas.RegistroVentas"
        android:label="@string/menu_Sales_record"
        tools:layout="@layout/fragment_registro_ventas" />

    <fragment
        android:id="@+id/nav_abonos"
        android:name="com.unicaldas.misventas.Abonos"
        android:label="@string/menu_payment_record"
        tools:layout="@layout/fragment_abonos" />
</navigation>