<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Abonos">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Código de la venta"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código"
            android:ems="10"
            android:inputType="number"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Fecha"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD/MM/AA"
            android:ems="10"
            android:inputType="date"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Valor abonado"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextAlto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pesos"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_marginHorizontal="10dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Registrar"/>




    </LinearLayout>

</ScrollView>