<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroVentas">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Nombre del cliente"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombres y Apelidos"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Docuemnto del cliente"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edtDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Documento"
            android:ems="10"
            android:inputType="number"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Fecha"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD/MM/AA"
            android:ems="10"
            android:inputType="date"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Dirección del cliente"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/edtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección del cliente"
            android:inputType="number"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Telefono del cliente"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/edtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono del cliente"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/e_mail"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/edtEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/e_mail"
            android:inputType="textEmailAddress"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Latitud del cliente"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edtLatitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitud"
            android:ems="10"
            android:inputType="numberDecimal|numberSigned"
            android:layout_marginHorizontal="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Longitud del cliente"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edtextLongitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitud"
            android:ems="10"
            android:inputType="numberDecimal|numberSigned"
            android:layout_marginHorizontal="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Tipo de cortina"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/spinnerTCortina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Ancho de la cortina"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edtAncho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Metros"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_marginHorizontal="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Alto de la cortina"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edtAlto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Metros"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_marginHorizontal="10dp" />

        <Button
            android:id="@+id/btnVender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Vender"/>




    </LinearLayout>

</ScrollView>