<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightLarge"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">
    <ImageView
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ventas"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/textViewProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producto Vendido"
            android:textSize="20sp"
            android:textColor="@color/design_default_color_primary_variant"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textViewFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de la venta"
            android:textSize="20sp"
            android:textColor="@color/design_default_color_primary_variant"/>

    </LinearLayout>

</LinearLayout>
